<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<title>{sort:title}</title>
<meta name="keywords" content="{sort:keywords}">
<meta name="description" content="{sort:description}">
<link rel="stylesheet" type="text/css" href="{pboot:sitetplpath}/css/style.css?t=1625543438" />
<script type="text/javascript" src="{pboot:sitetplpath}/js/jquery-2.2.4.min.js?t=1625450386"></script>
<link rel="stylesheet" type="text/css" href="{pboot:sitetplpath}/css/style_1.css?t=1625450374" />
<link rel="stylesheet" type="text/css" href="{pboot:sitetplpath}/css/ytuser.css?t=1625450374" />
</head>

<body class="">
{include file=head.html}
<div class="position">当前位置：{pboot:position separator=>> }</div>
<div id="wrapper">
  <div id="main">
    <article class="post">
      <header>
        <div class="title">
          <h1>留言</h1>
        </div>
      </header>
      <div id="divCommentPost" class="cpost">
        <form action="{pboot:msgaction}" method="post" class="row gtr-uniform">
          <div class="col-6 col-12-xsmall">
            <input type="text" name="name" id="name" value="" placeholder="称呼">
          </div>
          <div class="col-6 col-12-xsmall">
            <input type="text" name="tel" id="tel" value="" placeholder="手机">
          </div>
          <div class="col-12">
            <textarea name="content" id="content" placeholder="留言内容" rows="6"></textarea>
          </div>
          <div class="col-12">
            <ul class="actions">
              <li>
                <input class="primary" type="submit" value="提交" id="tj"/>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </article>
  </div>
  <section id="sidebar">
    {include file=left.html}
    {include file=foot.html}
  </section>
</div>
{include file=menu.html}
<script>
	$(function(){
		$('#tj').click(function(){
			//alert(1)
			if($('#name').val()==''){alert('请输入您的姓名！'); $("#name").focus(); return false;}
			if ($("#tel").val() == "") { alert("请输入你的手机！"); $("#tel").focus(); return false; } 
			if (!$("#tel").val().match(/^(((13[0-9]{1})|(14[0-9]{1})|(15[0-9]{1})|(16[0-9]{1})|(17[0-9]{1})|(18[0-9]{1})|(19[0-9]{1}))+\d{8})$/)) { alert("手机号码格式不正确！"); $("#tel").focus(); return false;} 
			if($('#content').val()==''){alert('请输入留言内容！');return false;}
		})
	})
</script>
</body>
</html>
